takip-gozcusu-php/
├── config/
│   └── db.php
│
├── controllers/
│   ├── GroupController.php
│   ├── MemberController.php
│   ├── MemberController.php
│   └── PrayerPointController.php
│
├── models/
│   ├── Group.php
│   ├── Member.php
│   ├── GroupMember.php
│   └── PrayerPoint.php
│
├── public/
│   ├── index.php
│   ├── groups.php
│   ├── members.php
│   ├── group_members.php
│   ├── prayer_points.php
│   ├── assets/
│   │   ├── style.css
│   │   └── bootstrap.min.css
│   └── navbar.php
│
└── sql/
    └── database.sql
